(include "./navbar.yuck")
(defwindow navbar1
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "48px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
             (navbar)
)


(defwindow navbar2
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "48px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
             (navbar)
)
