#██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
#██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
#██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
#██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
#██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
#╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

exec-once=systemctl --user start polkit-gnome-authentication-agent

exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/wallpaper.png

exec-once = mako

#███████╗███╗   ██╗██╗   ██╗
#██╔════╝████╗  ██║██║   ██║
#█████╗  ██╔██╗ ██║██║   ██║
#██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
#███████╗██║ ╚████║ ╚████╔╝ 
#╚══════╝╚═╝  ╚═══╝  ╚═══╝  

env = XCURSOR_SIZE,12

#██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
#██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
#██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
#██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
#██║██║ ╚████║██║     ╚██████╔╝   ██║   
#╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   

input {
# TODO: map Caps Lock to Esc
    kb_layout = pl
    follow_mouse = 2
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_warps = true
}

#███╗   ███╗██╗███████╗ ██████╗
#████╗ ████║██║██╔════╝██╔════╝
#██╔████╔██║██║███████╗██║     
#██║╚██╔╝██║██║╚════██║██║     
#██║ ╚═╝ ██║██║███████║╚██████╗
#╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝

monitor=,preferred,auto,1

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

#███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
#██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
#╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
#███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
#╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations.conf
