#██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
#██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
#██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
#██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
#██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
#╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

# clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data 
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# wallpaper
exec-once = swww init
exec-once = swww img ~/Wallpapers/wallpaper03.png

# auth
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# status bar
exec-once = eww daemon
exec-once = eww open-many navbar1

#███████╗███╗   ██╗██╗   ██╗
#██╔════╝████╗  ██║██║   ██║
#█████╗  ██╔██╗ ██║██║   ██║
#██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
#███████╗██║ ╚████║ ╚████╔╝ 
#╚══════╝╚═╝  ╚═══╝  ╚═══╝  

env = XCURSOR_SIZE,12
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

#██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
#██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
#██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
#██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
#██║██║ ╚████║██║     ╚██████╔╝   ██║   
#╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   

input {
# TODO: map Caps Lock to Esc
    kb_layout = pl
    follow_mouse = 2
    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

#██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
#██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
#██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
#██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
#███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
#╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


#███╗   ███╗██╗███████╗ ██████╗
#████╗ ████║██║██╔════╝██╔════╝
#██╔████╔██║██║███████╗██║     
#██║╚██╔╝██║██║╚════██║██║     
#██║ ╚═╝ ██║██║███████║╚██████╗
#╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}


#███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
#██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
#╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
#███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
#╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/decorations.conf
