#██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
#██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
#█████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
#██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
#██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
#╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, alacritty # terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, nautilus # file manager
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # clipboard history
bind = $mainMod, R, exec, rofi -show drun

bind = $mainMod, F, fullscreen # toggle fullscreen
bind = $mainMod SHIFT, F, togglefloating # toggle floating
bind = $mainMod SHIFT, P, pin # pin active floating window

bind=$mainMod SHIFT, H, layoutmsg,mfact -0.1
bind=$mainMod, H, layoutmsg,mfact -0.01
bind=$mainMod, L, layoutmsg,mfact 0.01
bind=$mainMod SHIFT, L, layoutmsg,mfact 0.1

bind=$mainMod, J, layoutmsg,cyclenext
bind=$mainMod, K, layoutmsg,cycleprev

bind=$mainMod, Return,layoutmsg,focusmaster
bind=$mainMod SHIFT, Return,layoutmsg,swapwithmaster

bind=$mainMod, D,layoutmsg,removemaster
bind=$mainMod, I,layoutmsg,addmaster

bind=$mainMod SHIFT, Tab,layoutmsg,orientationcycle left right top center

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad) 
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%d-%m-%Y-%H:%M:%S.png')
bind = $mainMod SHIFT, Print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%d-%m-%Y-%H:%M:%S.png')
