(defwidget navbar []
 (centerbox 
  :class "navbar"
  :orientation "h"
  (left)
  (box)
  (right)
 ))

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/active-workspace")

(defwidget left []
    (box
        :halign "start"
        :valign "center"
        :spacing 4
        :space-evenly false
        (for workspace in "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
        (box :valign "center" :class "${workspace == current_workspace ? "active" : ""} workspace")
        )
     )
)
(defwidget right []
    (box
        :halign "end"
        :valign "center"
        :class "right"
        :height 32
        :space-evenly false
        :spacing 16
        (toolbar)
        (clock)
    )
)

(defwidget toolbar []
        (revealer
        :transition "crossfade"
        :reveal {current_submap != ""}
        :duration "150ms"
        :halign "end"
            (label
                :class "indicator ${current_submap}"
                :text "󰑊"
            )
        )
)

(defpoll time :interval "1s" `date +%H:%M`)
(defpoll date :interval "1m" `date +"%a, %d. %b %Y"`)

(defwidget clock []
    (label
        :class "clock"
        :text time
        :tooltip date
    )
)

(deflisten current_submap :initial "" "bash ~/.config/eww/scripts/active-submap")
