(defwidget navbar []
 (centerbox 
  :class "navbar"
  :orientation "h"
  (left)
  (center)
  (right)
 ))

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/active-workspace")

(defwidget left []
    (box
        :class "workspaces"
        :halign "start"
        :valign "center"
        :spacing 4
        (for workspace in "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
        (label :class "${workspace == current_workspace ? "active" : ""}":text "󰑊")
        )
     )
)

(defpoll time :interval "5s" `date +%H:%M`)

(defwidget center []
    (label
        :text {time}
        :class "clock"
        :hexpand true
    )
)

(defpoll net :interval "60s"
  :initial "N/A"
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget battery []
    (label :text "${EWW_BATTERY.BAT1.capacity}%")
)

(defwidget network []
    (label :text {
        net == "" ? "󰤮" :
        net < 26 ? "󰤟" :
        net < 51 ? "󰤢" :
        net < 76 ? "󰤥" : "󰤨"
    })
)

(defwidget laptop []
    (box
    :halign "end"
    (network)
    (battery)
    )
)

(defwidget right []
    (box
        :halign "end"
        :space-evenly false
        (laptop)
        (revealer
        :transition "crossfade"
        :reveal {current_submap != ""}
        :duration "150ms"
        :halign "end"
            (label
                :class "indicator ${current_submap}"
                :text "󰑊"
            )
        )
    )
)

(deflisten current_submap :initial "" "bash ~/.config/eww/scripts/active-submap")
