# FONT SETTINGS
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# THEME CATPPUCCIN FRAPPE
include current-theme.conf

# SHORTCUTS
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f5 load_config_file
confirm_os_window_close 0

# PADDING
window_padding_width 2 0

shell "nu" "--config" "~/.config/nushell/config.nu" "--env-config" "~/.config/nushell/env.nu"
