// -*- mode: jsonc -*-
{
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": "10px 10px 0px 10px",
    "modules-left": [
        "dwl/tags"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "tray",
        "clock"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%d.%m.%Y}"
    }
}
